Pages::count()
Page::count()
Page::count()
Page::count()
Page::count()
Page::first()
Page::get()
config('trustedproxy')
config('trustedproxy')
config('trustedproxy')
config('trustedproxy')
config('trustedproxy')
config('trustedproxy')
config('trustedproxy')
config('trustedproxy')
$c = Candidato::find(11)
$c->end_number
$c->end_number = 292
$c->save()
$c = Candidato::find(11)
$c = Candidato::find(8)
$nome = 'ELEICAO 2022 LUIZ GOULARTE ALVES DEPUTADO FEDERAL'
$c->nome
$c->nome = $nome
$c->save()
$c = fn() => Candidato::find(8)
$c()->save()
$c()
$c = fn() => Candidato::find(9)
$c->nome = 'ELEICAO 2022 MARLY PAULINO FAGUNDES DEPUTADO ESTADUAL'
$c()->nome = 'ELEICAO 2022 MARLY PAULINO FAGUNDES DEPUTADO ESTADUAL'
$c()->save()
$c()
$_c = $c(); $c->nome = 'ELEICAO 2022 MARLY PAULINO FAGUNDES DEPUTADO ESTADUAL'
$c = Candidato::find(9)
$c->nome = 'ELEICAO 2022 MARLY PAULINO FAGUNDES DEPUTADO ESTADUAL'
$c->save()
$c = Candidato::find(9)
$c = Candidato::find(10)
$c->nome = 'ELEICAO 2022 MARCOS ANTONIO VIEIRA DEPUTADO ESTADUAL'
$c->save()
$c = Candidato::find(10)
$c = Candidato::find(24)
$c->cnpj = '47.574.468/0001-53'
$c->save(); 
$c->save(); Candidato::find($c->id)
$c->cnpj = '47.574.468/0001-53'
$c = Candidato::find(23)
$c23 = Candidato::find(23)
$c24 = Candidato::find(23)
$c23 = Candidato::find(23)
$c24 = Candidato::find(24)
$c23->update($c24->only('address', 'end_number', 'end_district', 'end_zip', 'end_city', 'uf'))
$c23
$c23->only('address', 'end_number', 'end_district', 'end_zip', 'end_city', 'uf')
$c24->only('address', 'end_number', 'end_district', 'end_zip', 'end_city', 'uf')
$c23 = Candidato::find(23)
$c23->only('address', 'end_number', 'end_district', 'end_zip', 'end_city', 'uf')
$c24->only('address', 'end_number', 'end_district', 'end_zip', 'end_city', 'uf')
ContractFunction::create('title' => 'Composição de Jingle')
ContractFunction::create(['title' => 'Composição de Jingle'])
ContractFunctionActivity::create(['contract_function_id' => 15, 'description' => 'Composição através de letra e melodia de Jingle para campanha eleitoral'])
ContractFunction::find(15)
ContractFunction::find(15)->update(['title' => 'Compositor de jingle'])
Veiculo::find(30)
Combustivel::find(6)
Combustivel::whereId(6)
Combustivel::whereId(6)->first()
Combustivel::whereId(6)->whereHas('veiculo')->first()
Combustivel::whereId(7)->whereHas('veiculo')->first()
Combustivel::whereId(7)->with('veiculo')->whereHas('veiculo')->first()
Combustivel::whereId(7)->with('veiculo')->whereHas('veiculo')->first()
Combustivel::whereId(6)->with('veiculo')->whereHas('veiculo')->first()
Combustivel::whereId(6)->with('veiculo')->first()
Combustivel::whereId(6)->with('veiculo')->whereHas('veiculo')->first()
Combustivel::whereId(6)->has('veiculo')->first()
Combustivel::whereId(7)->has('veiculo')->first()
Combustivel::whereId(7)->withHas('veiculo')->first()
Combustivel::whereId(7)->has('veiculo')->first()
Pessoa::find(263)
