server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
##############
## TGO CHANGES
##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  _ *.vm docker;

    root "/app/";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
