HTTP_PORT=8000
FPM_PORT=9000
APP_PATH="./"
COMPOSER_HOME="~/.composer"
PHP_MEMORY_LIMITS_PATH=512M
PHP_MEMORY_RESERVATIONS_PATH=512M
APP_START_PATH=/var/www/app
# APP_START_PATH=/var/www/app/public ## Laravel
ENV_KEY=value
APP_RUN_COMMAND="php -S 0.0.0.0:8000 -t ${APP_START_PATH}"
# APP_RUN_COMMAND="php /var/www/app/artisan serve --host=0.0.0.0"
