server {
	root /var/www/html/api.dev/public;
	index index.html index.htm;

	# Acesse o site por from http://api.dev/
	server_name api.dev;

	location / {
         try_files $uri $uri/ /;
    }

    location ~ /\.ht {
        deny all;
    }
}