server {
	root /var/www/html;
	index index.html index.htm;

	# Acesse o site por http://localhost/
	server_name localhost;

	location / {
         try_files $uri $uri/ /;
    }

    location ~ /\.ht {
        deny all;
    }
}